MDS_App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDS_App"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MDS_App.MainWindow"
        mc:Ignorable="d"
        Title="Multidimensional scaling" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Background="GhostWhite" />

        <Button x:Name="startButton" Content="Start" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" />
        <Button x:Name="createButton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="clearButton" Content="Clear" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="55"/>

        <Label Content="Time interval:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,0,147"/>
        <Label Name="intervalDisplay" Content="16ms" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,10,147" Width="55" HorizontalContentAlignment="Right"/>
        <Slider x:Name="intervalSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,129" VerticalAlignment="Bottom" Minimum="1" Maximum="1000" Value="16" />
        <Label Content="Zoom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,10,98"/>
        <Slider x:Name="zoomSlider" Value="250" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,80" VerticalAlignment="Bottom" Minimum="50" Maximum="1000" />
        <CheckBox Name="drawPointsControl" Content="Draw vertices" HorizontalAlignment="Stretch" Margin="10,0,10,60" VerticalAlignment="Bottom" IsChecked="False" Grid.Column="1"/>

        <GroupBox Header="Polytope" HorizontalAlignment="Stretch" Height="124" Margin="10,232,10,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="polytopeTypeBox" HorizontalAlignment="Stretch" Margin="0,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <ComboBoxItem IsSelected="True" Content="Simplex"/>
                    <ComboBoxItem Content="Hypercube"/>
                </ComboBox>
                <Label Content="Dimenson:" HorizontalAlignment="Stretch" Margin="0,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <xctk:IntegerUpDown Name="dimensionControl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,79,0,0" Value="3" Minimum="2" Maximum="500" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Simulation" HorizontalAlignment="Stretch" Height="217" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Stress:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="stressDisplay" HorizontalAlignment="Stretch" Height="23" Margin="0,27,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label Content="Iteration:" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.548" Grid.ColumnSpan="2"/>
                <TextBox Name="iterationDisplay" Text="" Height="23" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Margin="0,76,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
                <Label Content="Step size:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.548" Grid.ColumnSpan="2" Width="79"/>
                <Slider Name="stepSizeSlider" HorizontalAlignment="Stretch" Margin="0,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Minimum="0.001" Maximum="1.0" Value="0.2"/>
                <Label Name="stepSizeDisplay" Content="0.2" HorizontalAlignment="Right" Margin="0,104,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.656,0.548" Grid.Column="1" Width="39" HorizontalContentAlignment="Left"/>
                <Label Content="Epsilon:" HorizontalAlignment="Stretch" Margin="0,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <xctk:DoubleUpDown Name="epsilonControl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,174,0,0" Value="0.000001" Minimum="0.00000000000001" Maximum="1" Increment="0.000001" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
